{
    "name": "Netcode",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.transport",
            "expression": "2.1.0",
            "define": "UTP_TRANSPORT_2_1_ABOVE"
        }
    ],
    "noEngineReferences": false
}